PORT  = 4000

DATABASE_URL  = mongodb+srv://Mudit:Mudit123@cluster0.v8wwgz9.mongodb.net/?retryWrites=true&w=majority

MAIL_HOST = smtp.gmail.com
MAIL_USER = 7learntocode@gmail.com
MAIL_PASS = ttlhrbbjhvnqinjr

JWT_SECRET = "Mudit"